body, html {
    margin: 0;
    padding: 0;
    background-color: skyblue;
}

.container {
    display: grid;
    min-width: 600px;
    grid-template-columns: max(600px, 70%);
    justify-content: center;
}

.header {
    display: flex;
    justify-content: space-between;
}

.book-adder {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}

.add-img img {
    height: 3rem;
    background-color: red;
    border-radius: 50%;
    position: relative;
    transition: box-shadow 0.5s ease-in-out;
}

.add-img img:hover {
    box-shadow: 4px -4px 5px yellow;
}

::backdrop {
    background-color: black;
    opacity: 0.25;
}

dialog {
    border:0;
    padding:0;
    border-radius: 5%;
}

.modal {
    padding: 15px 40px;
    border-radius: 5%;
    background-color: beige;
}

.container-books {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 20px;
}

.card-item {
    background-color: grey;
}

form {
    display: grid;
    grid-template-columns: repeat(auto-fit, auto);
    gap: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.3rem;
}

form > span {
    font-size: 2rem;
    font-weight: 700;
}

input[type='number'],
input[type='text'] {
    width: 95%;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 1.2rem;
}

.book-finished {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons > button {
    font-size: 1.3rem;
}
